[colors]
bg          = #594e71
fg          = #f0efff
inactive-bg = #2f343f
inactive-fg = #676E7D
urgent      = #E53935
arc-blue    = #afd3ff


[template/bar]
#enable-ipc = true
width = 100%
height = 40
offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.inactive-bg}

overline-size = 0
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

spacing = 1
padding-left = 0
padding-right = 4
module-margin = 1

# fonts
font-0 = PowerlineSymbols:size=25;6
font-1 = Operator SSm Book:pixelsize=14;3
font-2 = FontAwesome:fontformat=truetype:size=14;3
font-3 = siji:pixelsize=10

#wm-restack = i3
tray-position = right 

[bar/right]
inherit = template/bar
monitor = DVI-D-0
modules-left = i3 
modules-center = date eth
modules-right = arrow1 temperature memory cpu filesystem padding volume powermenu

;-------------------------------------------------
;                                                ;
;              PADDING PARAMETERS                ;
;                                                ;
;-------------------------------------------------
[module/padding]
type = custom/text
content = " "
content-padding = 26

;-------------------------------------------------
;                                                ;
;            FILESYSTEM PARAMETERS               ;
;                                                ;
;-------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true
mount-0 = /
format-mounted = <label-mounted>
label-mounted = "  %percentage_used%%"
label-unmounted =   %mountpoint%

;-------------------------------------------------
;                                                ;
;                I3 PARAMETERS                   ;
;                                                ;
;-------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 4

label-visible = %icon%
label-visible-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-unfocused = %icon%
label-unfocused-foreground = #44ffffff
label-unfocused-padding = 4

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default=

;-------------------------------------------------
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5
 
format = <label> <ramp-coreload>
label = 

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;----------------------------------------------------------
;			M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;-------------------------------------------------
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %a %b %d,
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = %date% %time%
format =    <label>

;-------------------------------------------------
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-open-padding = 1
label-close-padding = 1

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-0-padding = 1
menu-0-1-padding = 1

menu-1-0 = 
menu-1-0-exec = sudo pm-sleep
menu-1-0-padding = 1

menu-2-0 = 
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 1

;-------------------------------------------------
;                                                ;
;                 VOLUME PARAMETERS              ;
;                                                ;
;-------------------------------------------------
[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = #aaa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

;-------------------------------------------------
;                                                ;
;              TEMPERATURE PARAMETERS            ;
;                                                ;
;-------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
